<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title> Switch Time Left </title>
    <style>
        body{
            background-color: #282c34;
        }
        body > div {
            position:absolute;
            top:50%;
            left: 50%;
            transform: translate(-50%,-50%);
            box-shadow: 0px 0px 10px 10px wheat;
            background-color: #282c34;
            width: 80%;
            text-align: center;
        }
        h1 {
            color: wheat;
        }
    </style>
    </head>
    <body>
        <div>
            <h1>Time Left for Switch </h1>
            <h1 id = "setTime"></h1>
        </div>
    </body>
    <script>
        setInterval(() => {
            let canNotSwitchTill = new Date('February 16, 2023').getTime();
            let currentDate = new Date().getTime();
            let resultTime = canNotSwitchTill - currentDate;

            let stringToDisplay = Math.floor((resultTime/(1000*60*60*24))/30) + " Months Left => " +  Math.floor(resultTime/(1000*60*60*24)) + " Days : " +  Math.floor((resultTime/(1000 * 60 * 60)) % 24) + " Hours : "  + Math.floor((resultTime/1000/60)%60) + " Minutes : " +  Math.floor((resultTime/1000)%60) + "  Seconds";
            document.getElementById("setTime").innerText = stringToDisplay; 
        },500);
    </script>
</html>